<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style_common.css">
    <link rel="stylesheet" href="styles/style_about.css">
    <title>IsTericad & PTc - about</title>
</head>
<body>
    <div class="container">
        <section class="header_pc">
			<nav>
				<ul class="menu">
					<li>
						<a href="news.html">Новости</a>
					</li>
					<li>
						<a href="links.html">Ссылки</a>
					</li>
					<li>
						<a href="downloads.html">Скачивание</a>
					</li>
					<li>
						<a class="selected" href="">Об авторе</a>
					</li>
				</ul>
			</nav>
		</section>
		<section class="header_phone">
			<section id="content_menu" class="display_none">
				<header>
					<img id="button_back" class="menu" style="border: 0px solid #FFF;" src="Images/Icons/white_back.png" alt="">
					<div class="name_site">IsTericad</div>
				</header>
				<ul class="content_menu">
					<li>
						<a href="news.html">Новости</a>
					</li>
					<li>
						<a href="links.html">Ссылки</a>
					</li>
					<li>
						<a href="downloads.html">Скачивание</a>
					</li>
					<li>
						<a href="">Об авторе</a>
					</li>
				</ul>
			</section>
			<section id="header_content" class="display_block">
				<header>
					<img id="button_menu" class="menu" style="border: 0px solid #FFF;" src="Images/Icons/white_menu.png" alt="">
					<a href=""><div class="name_site">IsTericad</div></a>
				</header>
			</section>
		</section>
		<section id="content" class="display_block">
			<p style="text-align: center;"><img class="avatar" src="Images/Other/author.jpg" alt="Author"></p>
			<div class="container_content"><h1 class="info">Andrey Dorofeev<br>Arkhangelsk<br>15 лет<br>Опыт 2 года<br>Experience:</div>
                <section class="container_content" class="blocks_experience">
                    <section class="blocks">
                        <div class="experience_card">
                            <img src="Images/Icons/html_icon.png" alt="">
                            <div class="stars">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                            </div>
                        </div>
                        <div class="experience_card">
                            <img src="Images/Icons/css_icon.png" alt="">
                            <div class="stars">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                            </div>
                        </div>
                        <div class="experience_card">
                            <img src="Images/Icons/js_icon.png" alt="">
                            <div class="stars">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_off_icon.png" alt="">
                                <img src="Images/Icons/star_off_icon.png" alt="">
                                <img src="Images/Icons/star_off_icon.png" alt="">
                            </div>
                        </div>
                    </section>
                    <br>
                    <section class="blocks">
                        <div class="experience_card">
                            <img src="Images/Icons/python_icon.png" alt="">
                            <div class="stars">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_off_icon.png" alt="">
                            </div>
                        </div>
                        <div class="experience_card">
                            <img src="Images/Icons/cpp_icon.png" alt="">
                            <div class="stars">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_off_icon.png" alt="">
                                <img src="Images/Icons/star_off_icon.png" alt="">
                            </div>
                        </div>
                        <div class="experience_card">
                            <img src="Images/Icons/cs_icon.png" alt="">
                            <div class="stars">
                                <img src="Images/Icons/star_on_icon.png" alt="">
                                <img src="Images/Icons/star_off_icon.png" alt="">
                                <img src="Images/Icons/star_off_icon.png" alt="">
                                <img src="Images/Icons/star_off_icon.png" alt="">
                                <img src="Images/Icons/star_off_icon.png" alt="">
                            </div>
                        </div>
                    </section>
                </section>
            </div>
	</section>
	<h3>Алиса - хорошая подруга и красивая девочка(Лиса(!))</h3>
    <script src="JavaScripts/script.js"></script>
</body>
</html>
